interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet address 11.22.11.11/24
        }
    }
    lo0 {
        unit 0 {
            family inet address 11.11.11.11/32
        }
    }
}
