interface Loopback0
 ip address 22.22.22.22 255.255.255.255
interface Ethernet1/1
 description SPINE interface
 no switchport
 ip address 11.22.11.22 255.255.255.0
 no shut
!
!
interface Ethernet1/3
 description SERVERS interface
 no switchport
 ip address 99.99.99.1 255.255.255.0
 no shut
!
