interface Loopback0
 ip address 22.22.22.22 255.255.255.255
interface Ethernet1/1
 description SPINE interface
 ip address 11.22.11.22 255.255.255.0
!
!
interface Ethernet1/3
 description SERVERS interface
 ip address 22.22.22.1 255.255.255.0
!
