feature ospf
router ospf UNDERLAY_NET
 router-id 11.11.11.11
!
interface Loopback0
 ip router ospf UNDERLAY_NET area 0
!


 interface Ethernet1/1
  ip router ospf UNDERLAY_NET area 0
  medium p2p
!
 interface Ethernet1/2
  ip router ospf UNDERLAY_NET area 0
  medium p2p
!
 interface loopback1
  ip router ospf UNDERLAY_NET area 0
