interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet address 11.22.11.22/24
        }
    }
    lo0 {
        unit 0 {
            family inet address 22.22.22.22/32
        }
    }
}
