interface Loopback0
 ip address 33.33.33.33 255.255.255.255
interface Ethernet1/1
 description SPINE interface
 no switchport
 ip address 11.33.11.33 255.255.255.0
 no shut
!
!
interface Ethernet1/3
 description SERVERS interface
 no switchport
 ip address 33.33.33.1 255.255.255.0
 no shut
!
