interface Loopback0
 ip address 11.11.11.11 255.255.255.255
!
interface Ethernet1/1
 description LEAF interface
 no switchport
 ip address 11.22.11.11 255.255.255.0
 no shut
!
interface Ethernet1/2
 description LEAF interface
 no switchport
 ip address 11.33.11.11 255.255.255.0
 no shut
